# DotTracked

./: DotTracked.sln  README.md
.github/workflows/: build.yml
DotTracked.AppHost/: AppHost.cs  DotTracked.AppHost.csproj
DotTracked.AppHost/Properties/: launchSettings.json
DotTracked.IntegrationTests/: DotTracked.IntegrationTests.csproj
DotTracked.IntegrationTests/Endpoints/: AdminEndpointsTests.cs
DotTracked.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  WebAppFactory.cs
DotTracked.Shared/Constants/: Roles.cs
DotTracked.Shared/DTOs/: AbsenceDto.cs  AdminGroupDto.cs  AdminGroupMemberDto.cs  AdminUserDto.cs  CommentDto.cs  GroupDto.cs  GroupNameDto.cs  (+4 more)
DotTracked/DotTracked/: Dockerfile  DotTracked.csproj  Program.cs  appsettings.json
DotTracked/DotTracked/Components/: App.razor  _Imports.razor
DotTracked/DotTracked/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
DotTracked/DotTracked/Components/Account/Pages/: Login.razor  Register.razor
DotTracked/DotTracked/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
DotTracked/DotTracked/Data/Models/: Absence.cs  Assignment.cs  Comment.cs  Group.cs  GroupMember.cs  Issue.cs  WorkLog.cs
DotTracked/DotTracked/Endpoints/: AbsenceEndpoints.cs  AdminEndpoints.cs  CommentEndpoints.cs  GroupEndpoints.cs  IssueEndpoints.cs  UserEndpoints.cs  WorkLogEndpoints.cs
DotTracked/DotTracked/Migrations/: 20260125185122_InitialCreate.Designer.cs  20260125185122_InitialCreate.cs  20260127204237_InitialCreate.Designer.cs  20260127204237_InitialCreate.cs  20260227152100_CreateIssuesTable.Designer.cs  20260227152100_CreateIssuesTable.cs  20260309141716_CreateAbsencesTable.Designer.cs  20260309141716_CreateAbsencesTable.cs  20260325151929_CreateGroupsTable.Designer.cs  20260325151929_CreateGroupsTable.cs  20260422105322_CreateWorkLogsTable.Designer.cs  20260422105322_CreateWorkLogsTable.cs  20260424201015_CreateCommentsTable.Designer.cs  20260424201015_CreateCommentsTable.cs  20260519131030_UpdateIssueWithGanttAndBurnDownFields.Designer.cs  20260519131030_UpdateIssueWithGanttAndBurnDownFields.cs  ApplicationDbContextModelSnapshot.cs
DotTracked/DotTracked/Properties/: launchSettings.json
(+64 files in other folders)
